{
  "name": "government.github.com",
  "version": "1.0.0",
  "description": "![screenshot](assets/img/screenshot.png)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github/government.github.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github/government.github.com/issues"
  },
  "homepage": "http://government.github.com",
  "dependencies": {
    "octicons": "^5.0.1",
    "primer-core": "^6.2.0",
    "primer-marketing": "^5.2.0"
  }
}
