{
  "name": "gov.github.com",
  "version": "0.0.2",
  "devDependencies": {
    "coffee-script": "latest"
  },
  "readmeFilename": "readme.md",
  "gitHead": "9d267504e75e3104107acc0c49885cc1a3d9f1c9",
  "description": "*The [gov.github.com](http://gov.github.com) of the future, here today.*",
  "main": "script/server",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/github/gov.github.com.git"
  },
  "author": "GitHub, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/github/gov.github.com/issues"
  }
}
